[drone]
id = 1
uav_device = /dev/ttyAMA0
rtl-alt = 15
takeoff-alt = 2
use-simulator = true
rpi_ip = 192.168.176.249
rpi_sim_port = 14553
logging_data_to_csv = false

[cloud-app]
#ip = 34.131.207.209
ip = 192.168.176.8
control-port = 1314
video-port = 1313
max-reconnection-attempts = 20

[video]
grayscale = false
fps = 13
quality = 80
width = 512
height = 352
